<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PlayerController/Editor/Style/PCWindow.uss?fileID=7433441132597879392&amp;guid=86b3558449021d6449a0057bffb59b6e&amp;type=3#PCWindow" />
    <PlayerController.Editor.SplitView fixed-pane-index="1" fixed-pane-initial-dimension="200" focusable="false" style="flex-wrap: nowrap; flex-direction: column; display: flex; visibility: visible; opacity: 1;">
        <ui:VisualElement name="left" style="flex-grow: 1;">
            <PlayerController.Editor.SplitView fixed-pane-initial-dimension="150" fixed-pane-index="0" tabindex="0" style="-unity-font-style: normal;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56);">
                    <ui:Button text="Ping Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PingAsset" style="height: 25px; margin-top: 2px; margin-right: 5px; margin-bottom: 2px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15px;" />
                    <ui:Label tabindex="-1" text="Parameters" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255); background-color: rgb(34, 34, 34);" />
                    <PlayerController.Editor.ParameterView style="flex-grow: 1;">
                        <uie:Toolbar name="Toolbar">
                            <uie:ToolbarPopupSearchField focusable="true" style="min-width: 0; width: 50px; flex-grow: 1;" />
                            <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text=" +" style="min-width: 40px; max-width: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 28px; -unity-font-style: bold;" />
                        </uie:Toolbar>
                        <ui:ListView focusable="true" name="ParameterList" style="flex-grow: 1;" />
                    </PlayerController.Editor.ParameterView>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="GraphView" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <PlayerController.Editor.PCGraphView focusable="true" name="PCGraphView" style="flex-grow: 1; flex-shrink: 1; left: 0; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative; height: auto; width: auto; align-self: auto; top: 0; right: 0; bottom: 0;" />
                </ui:VisualElement>
            </PlayerController.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1;">
            <PlayerController.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="200" fixed-pane-index="1">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56);">
                    <ui:Label tabindex="-1" text="Node inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="max-height: none; font-size: 12px; -unity-text-align: upper-center; padding-top: 0; padding-bottom: 0; color: rgb(229, 229, 229); background-color: rgb(38, 38, 38); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; top: auto;" />
                    <PlayerController.Editor.InspectorView name="NodeInspector" style="padding-top: 0; flex-grow: 1;">
                        <PlayerController.Editor.SplitView orientation="Vertical" fixed-pane-index="1" fixed-pane-initial-dimension="200">
                            <ui:ScrollView name="NodeInfo" style="flex-grow: 1;" />
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Transition" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 10px; background-color: rgb(77, 77, 77);" />
                                <ui:ListView focusable="true" name="TransitionList" reorderable="true" horizontal-scrolling="false" show-border="true" reorder-mode="Animated" style="background-color: rgb(77, 77, 77); padding-right: 0; margin-top: 0; flex-shrink: 1; align-items: stretch; flex-grow: 1;" />
                            </ui:VisualElement>
                        </PlayerController.Editor.SplitView>
                    </PlayerController.Editor.InspectorView>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56);">
                    <ui:Label tabindex="-1" text="Edge Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(209, 209, 209); -unity-text-align: upper-center; background-color: rgb(34, 34, 34); top: auto; white-space: nowrap; flex-wrap: wrap;" />
                    <PlayerController.Editor.TransitionInspector style="flex-grow: 1;">
                        <ui:ScrollView name="TransitionInfo" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TransitionName" style="-unity-text-align: upper-center;" />
                            <ui:Foldout text="Properties" style="flex-grow: 1; font-size: 12px;" />
                            <ui:VisualElement style="flex-grow: 1; height: 20px; flex-direction: row; max-height: 20px; min-height: 20px;">
                                <ui:Label tabindex="-1" text="Conditions" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-color: rgb(77, 77, 77); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; max-height: none; max-width: 40px; min-width: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(77, 77, 77); border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-left-width: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                            <ui:ListView focusable="true" name="TransitionList" style="flex-grow: 1; background-color: rgb(77, 77, 77);" />
                        </ui:ScrollView>
                    </PlayerController.Editor.TransitionInspector>
                </ui:VisualElement>
            </PlayerController.Editor.SplitView>
        </ui:VisualElement>
    </PlayerController.Editor.SplitView>
    <ui:VisualElement name="Overlay" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.51); visibility: hidden;">
        <ui:VisualElement style="flex-grow: 1; max-width: 400px; max-height: 100px; min-width: 400px; min-height: 100px; justify-content: flex-start; align-self: center; align-items: stretch; margin-top: 0; background-color: rgba(200, 3, 3, 0.7); top: 100px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Label tabindex="-1" text="Missed Asset" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; max-width: 400px; max-height: 100px; min-width: 400px; min-height: 100px; color: rgba(255, 255, 255, 0.7); -unity-text-align: middle-center; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
